# springcloudpro

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/auguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/auguigu/gulimall/auth/config/: AuthSessionConfig.java  AuthWebConfig.java
gulimall-auth-server/src/main/java/com/auguigu/gulimall/auth/controller/: LoginController.java  Oath2Controller.java
gulimall-auth-server/src/main/java/com/auguigu/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/auguigu/gulimall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/resources/: application.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/auguigu/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/config/: PgConfig.java  S3Config.java
gulimall-common/src/main/java/com/atguigu/common/starter/: SecurityConfig.java  StarterConfig.java
gulimall-common/src/main/java/com/atguigu/common/starter/security/: BaseEntity.java  JwtAuthenticationTokenFilter.java  LoginUser.java  StringUtils.java  SysDept.java  SysRole.java  SysRoleDept.java  SysUser.java
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/resources/: application.yml
gulimall-common/src/test/java/: S3Test.java
gulimall-gateway/: Dockerfile  pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: ContextPathFilter.java  GulimallCorsConfiguration.java  IPFilter.java
gulimall-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/atguigu/gulimall/gateway/: GulimailGatewayApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/config/: AlipayTemplate.java  OrderFeignConfig.java  OrderMQConfig.java  OrderRabbitConfig.java  OrderSeataConfig.java  OrderSessionConfig.java  OrderThreadConfig.java  OrderWebConfiguration.java  ThreadPoolConfigProperties.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/interceptor/: LoginUserInterceptor.java
gulimall-order/src/main/resources/: application.properties  application.yml  registry.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimailProductApplication.java  GulimallProductApplication.java
gulimall-product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties  采购人员App.json
gulimall-product/src/main/resources/static/index/img/: saved_resource(1)
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimailProductApplicationTests.java  GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.properties
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/atguigu/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.yml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  file.conf
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
gulimall-ware/src/main/resources/src/views/modules/ware/: purchase-add-or-update.vue  purchase.vue  purchasedetail-add-or-update.vue  purchasedetail.vue  wareinfo-add-or-update.vue  wareinfo.vue  wareordertask-add-or-update.vue  wareordertask.vue  wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue  waresku-add-or-update.vue  waresku.vue
gulimall-ware/src/test/java/com/atguigu/gulimall/ware/: GulimallWareApplicationTests.java
mall-test-sso-server/: pom.xml
mall-test-sso-server/src/main/java/com/atguigu/gulimall/sso/: MallTestSsoServerApplication.java
mall-test-sso-server/src/main/resources/: application.yml
(+541 files in other folders)
