ipAddr: 192.168.56.10
spring.application.name=gulimall-auth-server
#spring.application.name=Surveillance-Gateway
spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.config.server-addr=localhost:8848
server.port=20000
spring.thymeleaf.cache=false
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35731
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.redis.host=${ipAddr}