
server.port=12000
ipAddr=192.168.56.10
spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.config.server-addr=localhost:8848
spring.thymeleaf.cache=false
spring.session.store-type=redis
spring.redis.host=${ipAddr}
spring.cloud.sentinel.transport.dashboard=localhost:8333