server.port=12000
ipAddr=192.168.2.6
spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr=192.168.2.6:8848
#spring.cloud.nacos.config.server-addr=192.168.2.6:8848
spring.thymeleaf.cache=false
spring.session.store-type=redis
spring.redis.host=${ipAddr}
spring.cloud.sentinel.transport.dashboard=192.168.2.6:8080